<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://mgsuite/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="allInOneSiteRule"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Site Rule"
      buttons="accept, cancel, help"
      onload="initEditRule();"
      ondialogaccept="return saveRule();"
      ondialoghelp="openSiteListHelp();"
      persist="width height screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="aioEditRule.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<groupbox orient="horizontal">
  <caption label="URL (wildcard characters * are allowed):"/>
  <vbox>
    <textbox id="siteURL" width="500" />
    <hbox>
      <button label="Insert rule for recently viewed site" oncommand="insertRecentUrl(false);" />
      <button label="Insert rule for recently viewed page" oncommand="insertRecentUrl(true);" />
    </hbox>
  </vbox>
</groupbox>

<groupbox orient="horizontal">
  <caption label="Action:" />
  <hbox>
    <radiogroup id="siteAction" orient="horizontal">
    </radiogroup>
  </hbox>
</groupbox>

</dialog>
