<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://allinonegest/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="allInOneSiteRule"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Site Rule"
      buttons="accept, cancel, help"
      onload="initEditRule();"
      ondialogaccept="return saveRule();"
      
      ondialoghelp="openHelp();"
      persist="width height screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="aioEditRule.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://allinonegest/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<hbox>
   <label value="URL:" />
</hbox>
<hbox>
   <textbox id="siteURL" width="430" />
</hbox>

<hbox>
   <label value="Action:" />
</hbox>
<hbox>
  <radiogroup id="siteAction" orient="horizontal">
  </radiogroup>
</hbox>

</dialog>
