<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mgsuite/locale/allinonegest.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&drawgesture.title;"
        onload="init();">

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="aioPlayGesture.js"/>

 <iframe id="gestDrawArea" width="400" height="400" type="content"
      style="overflow:hidden; border:1px solid black;" />
</window>
