<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="editGesture.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://mgsuite/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="mgsuiteEditGesture"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Gesture Properties"
      buttons="accept, cancel, help"
      onload="gprop.init(); initPlayGesture();"
      ondialogaccept="return gprop.saveGesture();"
      persist="width screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="editGesture.js"/>
<script type="application/x-javascript" src="aioPlayGesture.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<hbox flex="1">
  <groupbox width="350">
    <bbox>
      <label value="Function type:" />
      <description id="functionType" style="font-weight: bold" />
    </bbox>
    
    <bbox>
       <label value="Function name:" />
       <textbox id="functionName" size="45" />
       <description id="functionNameDesc" hidden="true" style="font-weight: bold" />
    </bbox>
    
    <bbox>
       <label value="Gesture:" />
       <textbox id="gestureShape" size="20" maxlength="18" />
    </bbox>
    
    <bbox>
      <label value="&customize.draw;:" />
    </bbox>
    <iframe id="gestDrawArea" width="300" height="300" type="content"
          style="overflow:hidden; border:1px solid black;" />
  
  </groupbox>
  
  <groupbox flex="1" id="actionBox" hidden="true">
    <caption label="Action" />
    
    <vbox>
      <bbox>
        <label value="Execute:" />
        <menulist id="actionTypeSelect" oncommand="gprop.changeActionType()">
          <menupopup>
            <menuitem label="Menu Item Action" />
            <menuitem label="Script" />
          </menupopup>
        </menulist>
      </bbox>
      
      <bbox id="scriptScopeBox">
        <label value="Script scope:" />
        <radiogroup id="scriptScope" orient="horizontal" oncommand="gprop.changeScriptScope()">
          <radio id="chrome" label="ChromeWindow (privileged code)" />
          <radio id="content" label="Web page content" />
        </radiogroup>
      </bbox>
      
      <bbox id="winTypesBox">
        <label value="Execute in:" />
        <checkbox id="scope-browser" label="Browser" />
        <checkbox id="scope-source" label="Page Source" />
        <checkbox id="scope-messenger" label="Mail" />
        <checkbox id="scope-mailcompose" label="Mail Compose" />
      </bbox>
    </vbox>
    
    <vbox id="menuBox" hidden="true">
      <description style="margin: 5px 0">Choose action to execute from the menu list of a window:</description>
      
      <tabbox id="menuTabbox">
        <tabs onselect="gprop.selectTab();">
          <tab value="browser" label="Browser" />
          <tab value="source" label="Page Source" />
          <tab value="messenger" label="Mail" />
          <tab value="mailcompose" label="Mail Compose" />
        </tabs>
        <tabpanels>
          <tabpanel>
            <!-- This listbox will be moved to selected tabpanel by script -->
            <listbox flex="1" id="menuItemsList" onselect="gprop.menuItemSelect()" rows="17">
              <listitem label="---"/>
            </listbox>
          </tabpanel>
          <tabpanel></tabpanel>
          <tabpanel></tabpanel>
          <tabpanel></tabpanel>
        </tabpanels>
      </tabbox>
 
      <vbox>
        <description style="height: 36px">Some menu items may not appear in the list immediately. If this happens try refreshing the list.</description>
      </vbox>
      <hbox>
        <button label="Set function name" oncommand="gprop.copyMenuNameToFunctionName();" />
        <button label="Refresh menu list" oncommand="gprop.refreshMenuList();" />
      </hbox>
    </vbox>
    
     <vbox id="scriptBox" hidden="true">
      <textbox id="scriptInput" multiline="true" width="500" rows="24"/>
    </vbox>
   

  </groupbox>
</hbox>

</dialog>
