<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="editGesture.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://mgsuite/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="mgsuiteEditGesture"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Gesture Properties"
      buttons="accept, cancel, help"
      onload="gprop.init(); initPlayGesture();"
      ondialogaccept="return gprop.saveGesture();"
      persist="width height screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="editGesture.js"/>
<script type="application/x-javascript" src="aioPlayGesture.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<hbox flex="1">
  <groupbox width="350">
    <bbok>
      <label value="Gesture type:" />
      <description id="gestureType" style="font-weight: bold" />
    </bbok>
    
    <bbok>
       <label value="Gesture name:" />
       <textbox id="gestureName" size="50" />
       <description id="gestureNameDesc" hidden="true" style="font-weight: bold" />
    </bbok>
    
    <bbox>
       <label value="Gesture:" />
       <textbox id="gestureShape" size="20" maxlength="18" />
    </bbox>
    
    <bbox>
      <label value="&customize.draw;:" />
    </bbox>
    <iframe id="gestDrawArea" width="300" height="300" type="content"
          style="overflow:hidden; border:1px solid black;" />
  
  </groupbox>
  
  <groupbox flex="1" id="actionBox" hidden="true">
    <caption label="Action" />
    
    <vbox>
      <bbox>
        <label value="Execute:" />
        <menulist id="actionTypeSelect" oncommand="gprop.changeActionType()">
          <menupopup>
            <menuitem label="Menu Item Action" />
            <menuitem label="Script" />
          </menupopup>
        </menulist>
      </bbox>
      
      <bbox>
        <label value="Scope:" />
        <checkbox id="scope-browser" label="browser" />
        <checkbox id="scope-source" label="source" />
        <checkbox id="scope-messenger" label="messenger" />
        <checkbox id="scope-mailcompose" label="mailcompose" />
      </bbox>
    </vbox>
    
    <vbox id="menuBox" hidden="true">
      <listbox id="menuItemsList" rows="18">
        <listitem label="---"/>
      </listbox>
      <button label="Set gesture name" oncommand="gprop.copyMenuNameToGestureName();" />
    </vbox>
    
     <vbox id="scriptBox" hidden="true">
      <textbox id="scriptInput" multiline="true" width="500" height="400"/>
    </vbox>
   

  </groupbox>
</hbox>

</dialog>
