<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://mgsuite/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="mgsuiteEditGesture"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Gesture Properties"
      buttons="accept, cancel, help"
      onload="gprop.init(); initPlayGesture();"
      ondialogaccept="return gprop.saveGesture();"
      persist="width height screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="editGesture.js"/>
<script type="application/x-javascript" src="aioPlayGesture.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<hbox>
  <label value="Gesture type:" />
  <description id="gestureType" style="font-weight: bold" />
</hbox>

<hbox>
   <label value="Gesture name:" />
   <textbox id="gestureName" size="50" />
   <description id="gestureNameDesc" hidden="true" style="font-weight: bold" />
</hbox>

<hbox>
   <label value="Gesture:" />
   <textbox id="gestureShape" size="15" maxlength="15" />
</hbox>

<bbox>
  <label value="&customize.draw;:" />
</bbox>
<iframe id="gestDrawArea" width="400" height="350" type="content"
      style="overflow:hidden; border:1px solid black;" />


</dialog>
