<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % allinonegestDTD SYSTEM "chrome://mgsuite/locale/allinonegest.dtd" >
%allinonegestDTD;
]>

<dialog id="mgsuiteEditGesture"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Gesture Properties"
      buttons="accept, cancel, help"
      onload="gprop.init(); initPlayGesture();"
      ondialogaccept="return gprop.saveGesture();"
      persist="width height screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="editGesture.js"/>
<script type="application/x-javascript" src="aioPlayGesture.js"/>

<stringbundleset id="stringbundleset"> 
  <stringbundle id="allinonegestbundle" src="chrome://mgsuite/locale/allinonegest.properties"/>
  <stringbundle id="brandbundle" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<hbox flex="1">
  <groupbox width="350">
    <hbox>
      <label value="Gesture type:" />
      <description id="gestureType" style="font-weight: bold" />
    </hbox>
    
    <hbox>
       <label value="Gesture name:" />
       <textbox id="gestureName" size="50" />
       <description id="gestureNameDesc" hidden="true" style="font-weight: bold" />
    </hbox>
    
    <bbox>
       <label value="Gesture:" />
       <textbox id="gestureShape" size="15" maxlength="15" />
    </bbox>
    
    <bbox>
      <label value="&customize.draw;:" />
    </bbox>
    <iframe id="gestDrawArea" width="300" height="300" type="content"
          style="overflow:hidden; border:1px solid black;" />
  
  </groupbox>
  
  <groupbox flex="1" id="actionBox" hidden="true">
    <caption label="Action" />
    
    <bbox>
      <label value="Execute:" />
      <menulist id="actionTypeSelect" oncommand="gprop.changeActionType()">
        <menupopup>
          <menuitem label="Menu Item Action" />
          <menuitem label="Script" />
        </menupopup>
      </menulist>
    </bbox>
    
    <vbox id="menuBox" hidden="true">
      <listbox id="menuItemsList" rows="18">
        <listitem label="---"/>
      </listbox>
    </vbox>
    
     <vbox id="scriptBox" hidden="true">
      <textbox id="scriptInput" multiline="true" width="500" height="400"/>
    </vbox>
   

  </groupbox>
</hbox>

</dialog>
