<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mgsuite/locale/allinonegest.dtd">

<dialog id="digitFlipperSchemaBuilder"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&flipper.title;"
        onload="init();"
        style="width: 45em;"
        buttons="accept,cancel" ondialogaccept="buildSchema();" ondialogcancel="window.close();">
  
<script type="application/x-javascript" src="aioSchemaBuilder.js"/>
  
  <description>&flipper.label;</description>
  <separator/>
  <textbox id="urlSelector" readonly="true" multiline="true" onkeyup="exitOnReturn(event);"
           onmouseup="selectionChanged();"
           onpopupshowing="return false" />
  <separator/>

</dialog>

        