<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
hr { height: 0px !important; border: solid #D1D7DC 0px; border-top-width: 1px;}
table, img { border: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; }
body { padding: 0px; margin: 0px; background-color: white; }
.forumline  { background-color: #FFFFFF; border: 2px #006666 solid; }
td.row1 { background-color: #EFEFEF; }
td.row2 { background-color: #DEE3E7; }
td.row3 { background-color: #D1D7DC; }
th {
  color: #FFA34F; font-size: 11px; font-weight : bold;
  background-color: #006666; height: 25px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
  font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
  background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}
th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow   { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right  { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft    { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop   { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }
.forumlink {font-weight: bold; font-size: 12px; color: #006666; }
</style></head><body></body></html>