overlay	chrome://navigator/content/navigator.xul	chrome://mgsuite/content/allinonegestOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://mgsuite/content/allinonegestOverlay.xul

overlay chrome://messenger/content/messenger.xul chrome://mgsuite/content/allinonegestOverlay.xul
overlay chrome://messenger/content/messageWindow.xul chrome://mgsuite/content/allinonegestOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://mgsuite/content/allinonegestOverlay.xul

overlay chrome://global/content/viewSource.xul chrome://mgsuite/content/allinonegestOverlay.xul
overlay chrome://global/content/viewPartialSource.xul chrome://mgsuite/content/allinonegestOverlay.xul

overlay	chrome://communicator/content/tasksOverlay.xul	chrome://mgsuite/content/TasksOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://mgsuite/content/TasksOverlay.xul

content	mgsuite	jar:chrome/allinonegest.jar!/content/allinonegest/
content	mgsuite-en jar:chrome/allinonegest.jar!/locale/en-US/allinonegest/

locale	mgsuite	en-US	jar:chrome/allinonegest.jar!/locale/en-US/allinonegest/
locale	mgsuite	de-DE	jar:chrome/allinonegest.jar!/locale/de-DE/allinonegest/
locale	mgsuite	es-ES	jar:chrome/allinonegest.jar!/locale/es-ES/allinonegest/
locale	mgsuite	fr-FR	jar:chrome/allinonegest.jar!/locale/fr-FR/allinonegest/
locale	mgsuite	ja-JP	jar:chrome/allinonegest.jar!/locale/ja-JP/allinonegest/
locale	mgsuite	ru-RU	jar:chrome/allinonegest.jar!/locale/ru-RU/allinonegest/
locale	mgsuite	zh-CN	jar:chrome/allinonegest.jar!/locale/zh-CN/allinonegest/
locale	mgsuite	zh-TW	jar:chrome/allinonegest.jar!/locale/zh-TW/allinonegest/
locale	mgsuite	ko-KR	jar:chrome/allinonegest.jar!/locale/ko-KR/allinonegest/
locale	mgsuite	it-IT	jar:chrome/allinonegest.jar!/locale/it-IT/allinonegest/

