
overlay	chrome://navigator/content/navigator.xul	chrome://allinonegest/content/allinonegestOverlay.xul

overlay chrome://messenger/content/messenger.xul chrome://allinonegest/content/allinonegestOverlay.xul
overlay chrome://messenger/content/messageWindow.xul chrome://allinonegest/content/allinonegestOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://allinonegest/content/allinonegestOverlay.xul

overlay chrome://navigator/content/viewSource.xul chrome://allinonegest/content/allinonegestOverlay.xul
overlay chrome://navigator/content/viewPartialSource.xul chrome://allinonegest/content/allinonegestOverlay.xul


overlay	chrome://browser/content/pref/pref-advanced.xul	chrome://allinonegest/content/pref/aioPrefAdvancedOverlay.xul

overlay	chrome://communicator/content/tasksOverlay.xul	chrome://allinonegest/content/TasksOverlay.xul

content	allinonegest	jar:chrome/allinonegest.jar!/content/allinonegest/
content	allinonegest-en jar:chrome/allinonegest.jar!/locale/en-US/allinonegest/

locale	allinonegest	en-US	jar:chrome/allinonegest.jar!/locale/en-US/allinonegest/
locale	allinonegest	de-DE	jar:chrome/allinonegest.jar!/locale/de-DE/allinonegest/
locale	allinonegest	es-ES	jar:chrome/allinonegest.jar!/locale/es-ES/allinonegest/
locale	allinonegest	fr-FR	jar:chrome/allinonegest.jar!/locale/fr-FR/allinonegest/
locale	allinonegest	ja-JP	jar:chrome/allinonegest.jar!/locale/ja-JP/allinonegest/
locale	allinonegest	ru-RU	jar:chrome/allinonegest.jar!/locale/ru-RU/allinonegest/
locale	allinonegest	zh-CN	jar:chrome/allinonegest.jar!/locale/zh-CN/allinonegest/
locale	allinonegest	zh-TW	jar:chrome/allinonegest.jar!/locale/zh-TW/allinonegest/
locale	allinonegest	ko-KR	jar:chrome/allinonegest.jar!/locale/ko-KR/allinonegest/
locale	allinonegest	it-IT	jar:chrome/allinonegest.jar!/locale/it-IT/allinonegest/

